{
  "name": "rpg-sandbox",
  "version": "1.0.0",
  "description": "Open source RPG support",
  "main": "server.js",
  "homepage": "https://github.com/golbian/Rpg-Sandbox#readme",
  "dependencies": {
    "Sprite": "git+https://github.com/antonjb/Sprite.git",
    "angular": "^1.8.0",
    "angular-draganddrop": "github:biblibre/angular-draganddrop#semver:^0.2.3",
    "angular-file-saver": "^1.1.3",
    "angular-gettext": "^2.4.1",
    "angular-loading-overlay": "^1.1.1",
    "angular-route": "^1.7.8",
    "angular-sanitize": "^1.7.8",
    "angular-ui-bootstrap": "^2.5.6",
    "angular-ui-sortable": "^0.19.0",
    "angular-ui-tree": "^2.22.6",
    "angular-uuid2": "github:biblibre/angular-uuid#semver:^0.1.0",
    "angular-vs-repeat": "^1.0.0-rc9",
    "angular-xeditable": "^0.9.0",
    "angularjs-bootstrap-datetimepicker": "^1.1.4",
    "blob": "0.0.5",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "bootstrap-colorpicker": "^3.1.2",
    "components-jqueryui": "^1.12.1",
    "config": "^3.1.0",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.4.4",
    "d20": "^1.4.1",
    "ddg": "0.0.3",
    "debug": "^4.1.1",
    "del": "^4.1.1",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.16.1",
    "express-ws": "^4.0.0",
    "fabric": "^3.2.0",
    "fabric-customise-controls": "^2.0.6-beta",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-angular-gettext": "^2.2.0",
    "gulp-angular-templatecache": "^3.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-decomment": "^0.2.0",
    "jquery": "^3.4.1",
    "jquery-validate": "^2.0.0",
    "knex": "^0.17.0",
    "merge-stream": "^2.0.0",
    "migrate-mongo": "^5.0.1",
    "moment": "^2.24.0",
    "mongoose": "^4.13.18",
    "mssql": "^5.1.0",
    "multer": "^1.4.1",
    "mysql": "^2.17.1",
    "ng-file-upload": "^12.2.13",
    "node-ddg-api": "^0.1.4",
    "noty": "^3.2.0-beta",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-remember-me": "0.0.1",
    "password-generator": "^2.2.0",
    "pg": "^7.11.0",
    "popper.js": "^1.15.0",
    "ui-select": "^0.19.8",
    "ws": "^7.1.2",
    "xlsx": "^0.14.3"
  },
  "scripts": {
    "start": "node server.js",
    "test": "mocha",
    "posttest": "run-s -s -c lint:*",
    "lint:js": "eslint .",
    "lint:css": "stylelint public/css",
    "lint:html": "htmlhint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/golbian/Rpg-Sandbox.git"
  },
  "author": "golbian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/golbian/Rpg-Sandbox/issues"
  }
}
